export default {
  title: 'Shake it now!',
  desc: 'What a coincidence! Shake phone to pair with who shared phone at the same time!',
  welcome: 'Wow, your photo looks so chic! Nice to meet u here! ',
  night: 'Which one do you prefer, night or day? ',
  place: 'What’s you favorite place on earth? ',
  self: 'If you could change one thing about yourself, what would it be? ',
  date: 'If you could go on a date with a celebrity, who would you choose?',
  tap: 'Set Filter',
  filterTitle: 'Chat Filters',
  shake: 'Show me with shake',
  Male: 'Male',
  Female: 'Female',
  All: 'All',
  age: 'Select pair age',
  location: 'Pair by location',
  Yes: 'Yes',
  Nope: 'Nope',
  Cancel: 'Cancel',
  Okay: 'Okay',
  chat: 'Soulmate chat',
  soulmate: 'Looking for soulmate...',
  Searching: 'Searching...',
  again: 'Hmmm... seems no suitable soulmate, try again?',
  Unfind: 'Not finding any suitable soulmate, maybe come refreshing later',
  Refresh: 'Refresh',
  Unlock: 'Unlock filters',
  tip: "Fill in your info to get precise pair result. Once submitted, it can't be modified.",
  gender: 'Select your gender',
  Next: 'Next',
  SelectAge: 'Select your age',
  Access: 'Access your location permission to match nearby people',
  permission: 'Turn on location permission',
  Unisex: 'Unisex',
  Enable: 'Enable Shake Surprise',
};
