export default {
  title: '¡Agítalo ahora!',
  desc: '¡Qué casualidad! ¡Agita el teléfono para enlazarlo con quien compartió el teléfono al mismo tiempo!',
  'click-title': 'Click the phone!',
  'click-desc': 'Click to pair with who want to know you!',
  welcome: '¡Wow, tu foto se ve muy elegante! ¡Es un placer encontrarte aquí!',
  night: '¿Qué prefieres, de día o de noche?',
  place: '¿Cuál es tu lugar favorito en la tierra?',
  self: 'Si pudieras cambiar una cosa de ti, ¿Cuál sería?',
  date: 'Si pudieras tener una cita con una celebridad, ¿A quién elegirías?',
  tap: 'Establecer filtro',
  filterTitle: 'Filtros de chat',
  shake: 'Muéstrame al agitarlo',
  Male: 'Hombre',
  Female: 'Mujer',
  All: 'Todos',
  age: 'Seleccione la edad de la pareja',
  location: 'Emparejar por ubicación',
  Yes: 'Sí',
  Nope: 'No',
  Cancel: 'Cancelar',
  Okay: 'OK',
  chat: 'Chat de Alma Gemela',
  soulmate: 'Buscando alma gemela...',
  Searching: 'Buscando...',
  again: 'Hmmm... no parece un alma gemela adecuada, ¿intentarlo de nuevo?',
  Unfind: 'Si no encuentra un alma gemela adecuada, puede actualizar más tarde',
  Refresh: 'Actualizar',
  Unlock: 'Desbloquear filtros',
  tip: 'Complete su información para obtener un resultado preciso de pareja. Una vez enviado, no se puede modificar.',
  gender: 'Selecciona tu género',
  Next: 'Próximo',
  SelectAge: 'Seleccione su edad',
  Access: 'Accede a tu permiso de ubicación para coincidir con personas cercanas',
  permission: 'Activar el permiso de ubicación',
  Unisex: 'Unisexo',
  Enable: 'Habilitar Shake Surprise',
  DONE: 'Hecho',
};
