export default {
  title: 'Kocok sekarang!',
  desc: 'Kebetulan banget! Goyangkan ponsel untuk kenalan dengan orang asing yang sedang mengocok ponselnya sekarang',
  'click-title': 'Click the phone!',
  'click-desc': 'Click to pair with who want to know you!',
  welcome: 'Wow, fotomu terlihat sangat cantik! Senang bertemu kamu disini!',
  night: 'Kamu lebih suka yang mana, siang atau malam?',
  place: 'Apa tempat favorit Anda di bumi?',
  self: 'Jika Anda dapat mengubah satu hal tentang diri Anda, apa yang akan anda ubah?',
  date: 'Jika Anda bisa berkencan dengan seorang selebriti, siapa yang akan Anda pilih?',
  tap: 'Setel Filter',
  filterTitle: 'Filter Obrolan',
  shake: 'Tunjukkan padaku dengan goyangan',
  Male: 'Pria',
  Female: 'Perempuan',
  All: 'Semua',
  age: 'Pilih usia pasangan',
  location: 'Pasangkan berdasarkan lokasi',
  Yes: 'Ya',
  Nope: 'tidak',
  Cancel: 'Batalkan',
  Okay: 'Oke',
  chat: 'Obrolan soulmate',
  soulmate: 'Mencari soulmate...',
  Searching: 'Sedang Mencari...',
  again: 'Hmmm... sepertinya belum ada jodoh yang cocok, coba lagi?',
  Unfind: 'Tidak menemukan soulmate yang cocok, mungkin datang dan refresh lagi nanti',
  Refresh: 'Refresh',
  Unlock: 'Buka kunci filter',
  tip: 'Isi info Anda untuk mendapatkan hasil pasangan yang tepat. Setelah dikirim, tidak dapat diubah.',
  gender: 'Pilih jenis kelamin Anda',
  Next: 'Lanjut',
  SelectAge: 'Pilih usia Anda',
  Access: 'Akses izin lokasi Anda untuk mencocokkan orang disekitar',
  permission: 'Aktifkan izin lokasi',
  Unisex: 'Unisex',
  Enable: 'Aktifkan shake surprise',
  DONE: 'SELESAI',
};
