export default {
  title: 'Agite agora!',
  desc: 'Que coincidência! Agite o telefone para se conectar com quem compartilhou o telefone ao mesmo tempo!',
  welcome: 'Opa! sua foto parece tão estilosa! É um prazer encontrar você aqui!',
  night: 'O que você prefere, dia ou noite? ',
  place: 'Qual é o seu lugar favorito na terra?',
  self: 'Se você pudesse mudar uma coisa em você, o que seria?',
  date: 'Se você pudesse namorar uma celebridade, quem você escolheria?',
  tap: 'Definir filtro',
  filterTitle: 'Filtros de bate-papo',
  shake: 'Mostre-me sacudindo',
  Male: 'Masculino',
  Female: 'Mulher',
  All: 'Todo',
  age: 'Selecione a idade do par',
  location: 'Correspondência por localização',
  Yes: 'Sim',
  Nope: 'Não',
  Cancel: 'Cancelar',
  Okay: 'OK',
  chat: 'Bate-papo da alma gêmea',
  soulmate: 'Procurando por uma alma gêmea...',
  Searching: 'Procurando...',
  again: 'Hmmm... não parece uma alma gêmea adequada, tentar novamente?',
  Unfind: 'Se você não encontrar uma alma gêmea adequada, você pode atualizar mais tarde',
  Refresh: 'Atualizar',
  Unlock: 'Desbloquear Filtros',
  tip: 'Preencha suas informações para obter um resultado de correspondência preciso. Uma vez enviado, ele não pode ser modificado.',
  gender: 'Selecione o seu sexo',
  Next: 'Próximo',
  SelectAge: 'Selecione sua idade',
  Access: 'Acesse sua permissão de localização para combinar pessoas próximas',
  permission: 'Ativar permissão de localização',
  Unisex: 'Unissex',
  Enable: 'Ativar Shake Surprise',
  DONE: 'feito',
};
